<?php

return [
    'hanghoa' => 'Danh mục hàng hóa',
    'diadiem' => 'Địa điểm',
    'cabenh' => 'Ca bệnh',
    'ten' => 'Tên',
    'mota' => 'Mô tả',
    'diachi' => 'Địa chỉ',
    'qh' => 'Quận Huyện',
    'px' => 'Phường Xã',
    'maquan' => 'Mã Quận Huyện',
    'tenquan' => 'Tên Quận Huyện',
    'maphuong' => 'Mã Phường Xã',
    'tenphuong' => 'Tên Phường Xã',
    'tp' => 'Tỉnh Thành Phố',
    'ma_tp' => 'Mã Tỉnh Thành Phố',
    'ten_tp' => 'Tỉnh Thành Phố',
    'hinhanh' => 'Hình ảnh',
    'to_dp' => 'Tổ dân phố',
    'khupho' => 'Khu phố',

    'hoten' => 'Họ tên',
    'ngaysinh' => 'Ngày sinh',
    'tuoi' => 'Tuổi',
    'gioitinh' => 'Giới tính',
    'dienthoai' => 'Điện thoại',
    'email' => 'Email',
    'ghichu' => 'Ghi chú',

    'loaihinh' => 'Loại hình',
    'cuahang_cchh' => 'Siêu thị & Cửa hàng',
    'ten_ch' => 'Tên',
    'phantuyen_hh' => 'Phân tuyến hàng hóa',
    'web_shopping' => 'Website',
    'hotline_shopping' => 'Hotline',
    'app_shopping' => 'App',
    'phanloai' => 'Phân loại',
];
