<?php

return [
    'quan_count' => 'Tổng số Quận Huyện',
    'cabenh_count' => 'Tổng số Ca bệnh',
    'phuong_count' => 'Tổng số Phường Xã',
    'diadiem' => 'Địa điểm',
    'cabenh' => 'Ca bệnh',
    'loai_dd' => 'Loại địa điểm',
    'ten' => 'Tên',
    'mota' => 'Mô tả',
    'diachi' => 'Địa chỉ',
    'qh' => 'Quận Huyện',
    'px' => 'Phường Xã',
    'maquan' => 'Mã Quận Huyện',
    'tenquan' => 'Tên Quận Huyện',
    'maphuong' => 'Mã Phường Xã',
    'tenphuong' => 'Tên Phường Xã',
    'tp' => 'Tỉnh Thành Phố',
    'ma_tp' => 'Mã Tỉnh Thành Phố',
    'ten_tp' => 'Tỉnh Thành Phố',
    'hinhanh' => 'Hình ảnh',
    'to_dp' => 'Tổ dân phố',
    'khupho' => 'Khu phố',

    'hoten' => 'Họ tên',
    'ma_qg' => 'Mã quốc gia',
    'ma_kv' => 'Mã khu vực',
    'phanloai_cl' => 'Phân loại cách ly',
    'phanloai_cb' => 'Phân loại ca bệnh',
    'ngay_ntt' => 'Ngày nhận thông tin',
    'ngay_cb' => 'Ngày công bố',
    'tinh_cb' => 'Tỉnh công bố',
    'ngaysinh' => 'Ngày sinh',
    'tuoi' => 'Tuổi',
    'gioitinh' => 'Giới tính',
    'quoctich' => 'Quốc tịch',
    'sohochieu' => 'Số hộ chiếu',
    'dienthoai' => 'Điện thoại',
    'email' => 'Email',
    'ghichu' => 'Ghi chú',

    'phuongtien' => 'Phương tiện',
    'noidi' => 'Nơi đi',
    'diemdi' => 'Điểm đi',
    'noiquacanh' => 'Nơi quá cảnh',
    'noiden' => 'Nơi đến',
    'diemden' => 'Điểm đến',
    'sohieu' => 'Số hiệu',
    'soghe' => 'Số ghế',
    'thgian_khoihanh' => 'Thời gian khởi hành',
    'thgian_den' => 'Thời gian đến',

    'xetnghiems' => 'Xét nghiệm',
    'lydo_xn' => 'Lý do xét nghiệm',
    'noi_lm' => 'Nơi lấy mẫu',
    'noi_xn' => 'Nơi xét nghiệm',
    'ngay_lm' => 'Ngày lấy mẫu',
    'ngay_kq' => 'Ngày nhận kết quả',
    'ketqua_xn' => 'Kết quả xét nghiệm',

    'dieutri' => 'Điều trị',
    'cachly' => 'Cách ly',
    'xetnghiem' => 'Xét nghiệm',

    'noi_cl' => 'Nơi cách ly',
    'hinhthuc' => 'Hình thức',
    'ngay_bd' => 'Ngày bắt đầu',
    'ngay_kt' => 'Ngày kết thúc',
    'phong' => 'Phòng',

    'phannhom' => 'Phân nhóm',
    'noi_dt' => 'Nơi điều trị',
    'lydo_vv' => 'Lý do vào viện',
    'ngay_vv' => 'Ngày vào viện',
    'ngay_rv' => 'Ngày ra viện',
    'tinhtrang_ht' => 'Tình trạng hiện tại',

    'laynhiems' => 'Lây nhiễm',
    'loaihinh' => 'Loại hình',
    'invQuanhes' => 'Quan hệ cha',
    'quanheParent' => 'Quan hệ cha',
    'quanheLinks' => 'Quan hệ liên kết',
    'quanhes' => 'Quan hệ con',
    'quanly' => 'Quản lý',
    'phanloai' => 'Phân loại',
    'congbo' => 'Công bố',

    'phongtoa_pt' => 'Phong tỏa',
    'noi_pt' => 'Nơi phong tỏa',
    'ten_dd' => 'Tên địa điểm',
    'ngay_pt' => 'Ngày phong tỏa',
    'ngaygo_pt' => 'Ngày gỡ phong tỏa',
    'yeuto_dt' => 'Yếu tố dịch tễ',

    'cachly_pg' => 'Vùng cách ly',
    'donvi_ql' => 'Đơn vị quản lý',
    'songuoi_cl' => 'Số người đang cách ly',
    'khac' => 'Khác',
    'congsuat' => 'Công suất',
    'cabenh_cn' => 'Ca bệnh cùng nhà',
    'tinhtrang_pt' => 'Tình trạng phong tỏa',
    'hanhtrinh' => 'Hành trình',
    'ng_lienhe' => 'Người liên hệ',
    'sdt_lienhe' => 'SĐT liên hệ',
    'noi_ph' => 'Nơi phát hiện ca nhiễm',
    'nguon_ln' => 'Nguồn lây nhiễm',
    'cuahang_cchh' => 'Siêu thị & Cửa hàng',
    'ten_ch' => 'Tên',
    'phantuyen_hh' => 'Phân tuyến hàng hóa',
];
